{
  "name": "vite_minimal_lexical",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/react": "^0.16.1",
    "@liveblocks/client": "^2.11.0",
    "@liveblocks/react": "^2.11.0",
    "@liveblocks/react-lexical": "^2.11.0",
    "@liveblocks/react-ui": "^2.11.0",
    "@liveblocks/yjs": "^2.11.0",
    "lexical": "^0.16.1",
    "quill": "^2.0.2",
    "quill-cursors": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "y-quill": "^1.0.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "sass-embedded": "^1.80.6",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
