.editor {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

[data-lexical-editor] {
  padding: 2px 12px;
  outline: none;
}

[data-lexical-editor] p {
  margin: 0.8em 0;
}

.toolbar {
  padding: 8px;
  border-bottom: 1px solid #e6e6e7;
}

.toolbar > button {
  all: unset;
  font-weight: 500;
  padding: 8px;
  border-radius: 6px;
}

.toolbar > button:hover {
  background: #f4f4f5;
}

/* For mobile */
.floating-threads {
  display: none;
}

/* For desktop */
.anchored-threads {
  display: block;
  max-width: 300px;
  width: 100%;
  position: absolute;
  right: 4px;
}

@media (max-width: 640px) {
  .floating-threads {
    display: block;
  }

  .anchored-threads {
    display: none;
  }
}

.placeholder {
  position: absolute;
  left: 12px;
  top: 16px;
  pointer-events: none;
  opacity: 0.5;
}
